<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div
      id="app"
      class="h-[100dvh] text-amber-50/60 flex flex-col justify-between relative z-10"
    >
      <header class="p-[3vmax] grid grid-cols-12 text-[max(.5em,.7vmax)]">
        <div class="col-start-1 col-end-2">
          <p>Jean Mazouni</p>
          <p>Web Developer & Designer</p>
        </div>
        <div class="col-start-5 col-end-7">
          <p>Freelance</p>
          <p>2022-2025</p>
        </div>
        <div class="col-start-9 col-end-10">
          <p>10 rue de la Paix,</p>
          <p>75002 Paris France</p>
        </div>
        <ul class="col-end-13 justify-self-end">
          <li>
            <a
              href="https://x.com/Jean_mazouni"
              target="_blank"
              rel="noreferrer"
              >X/Twitter
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/jean-mazouni-214803242/"
              target="_blank"
              rel="noreferrer"
              >LinkedIn
            </a>
          </li>
          <li>
            <a href="https://github.com/J0SUKE" target="_blank" rel="noreferrer"
              >Github
            </a>
          </li>
        </ul>
      </header>
      <footer class="p-[3vmax] grid grid-cols-12 text-[max(1em,1.2vmax)]">
        <div>2025</div>
        <div class="col-start-3">W21</div>
        <div class="col-start-5">M30</div>
      </footer>
    </div>
    <canvas id="webgl"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
