{
  "name": "webgl-magazine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/normalize-wheel": "^1.0.4",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/three": "^0.179.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.9",
    "lil-gui": "^0.20.0",
    "normalize-wheel": "^1.0.1",
    "tailwindcss": "^4.1.12",
    "three": "^0.179.1",
    "vite-plugin-glsl": "^1.5.1"
  }
}
